# DigitalKhata-Api

./: DigitalKhataApi.sln
Common/: ApiErrors.Designer.cs  ApiErrors.resx  ApiResultFactory.cs  Common.csproj  DigitalKhataDbContext.cs  ErrorConstants.cs  JwtConfiguration.cs
Common/DTOs/ExpenseDTOs/: ExpenseAddRequest.cs  ExpenseResponse.cs  UserTransactionHistory.cs
Common/DTOs/UserDTOs/: UserLoginRequest.cs  UserRegisterRequest.cs  UserResponse.cs
Common/Interfaces/: IExpenseRepository.cs  IIdentityRepository.cs  IUserRepository.cs
Common/Models/: Expense.cs  User.cs
Common/Profiles/: AutomapperProfiles.cs
Common/Repositories/: ExpenseRepository.cs  IdentityRepository.cs  UserRepository.cs
DataService/: DataService.csproj  DataService.http  Program.cs
DataService/Properties/: launchSettings.json
DataService/Repositories/: IdentityRepository.cs  UserRepository.cs
DigitalKhataApi/: DigitalKhataApi.csproj  DigitalKhataApi.http  Program.cs  ocelot.json
DigitalKhataApi/Properties/: launchSettings.json
Ethik.Utility/: Ethik.Utility.csproj
Ethik.Utility/Api/: ApiResponse.cs  ApiResult.cs
Ethik.Utility/Error/: ErrorInfo.cs  ErrorResourceException.cs  ErrorResourceHelper.cs
ExpenseService/: ExpenseService.csproj  ExpenseService.http  Program.cs  appsettings.json
ExpenseService/Controllers/: ExpenseController.cs
ExpenseService/Handlers/: ExpenseAddRequestHandler.cs  UserTransactionHistoryQueryHandler.cs
ExpenseService/Properties/: launchSettings.json
ExpenseService/Queries/: UserExpensesQuery.cs  UserTransactionHistoryQuery.cs
IdentityService/: IdentityService.csproj  IdentityService.http  Program.cs  appsettings.json
IdentityService/Controllers/: IdentityController.cs
IdentityService/Handlers/: LoginRequestCommandHandler.cs  RegisterRequestCommandHandler.cs
IdentityService/Properties/: launchSettings.json
UserService/: Program.cs  UserService.csproj  UserService.http  appsettings.json
UserService/Controllers/: UserController.cs
UserService/Handlers/: GetAllUsersQueryHandler.cs  GetUserByIdQueryHandler.cs  SearchUserByUsernameQueryHandler.cs
UserService/Properties/: launchSettings.json
UserService/Queries/: GetAllUsersQuery.cs  GetUserByIdQuery.cs  SearchUserByUsernameQuery.cs
